<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssclasswork3</title>
    <style>
        h3
        {
            text-align: right;
            color: red;
            font-family: serif;  
            font-size: 200%;
            font-weight: 900;


        }
       div{

        border: 2px solid black;
        border-style: none;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 10%;

        }
            
        p{
            text-align: center;
            text-transform: uppercase;
            font-size: 150%;
            letter-spacing: 5px;
        }
        
        table
        {
            border: 2px solid brown;
            border-collapse: collapse;
            width: 50%;
            margin-left: 25%;
           

        }
        th,td{
            border: 3px solid maroon;
            text-align: center;
            height: 40px;
            vertical-align: middle;
            padding: 10px;
            
        }
    </style>
</head>
<body>
   <div>
    <h3>SWISSTON</h3>
    <p>Swisston toughened glass and plywoods pvt ltd</p>
   
    <table>
        <tr>
            <th>Departments</th>
            <th>Contact No</th>
        </tr>
        <tr>
            <td>HR Department</td>
            <td>9400427894</td>
        </tr>
        <tr>
            <td>CSD department</td>
            <td>9875478613</td>
        </tr>
    </table>
    </div>
    
    
</body>
</html>