<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssclasswork4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <style>
        
        div.a{
            border: 2px solid brown;
            background-color: coral;
            height: 400px;
            width: 700px;
            overflow: scroll;
            font-weight: 300;
            margin: auto;
            padding: 5% 0;
           }
        
        div.b
        {
            position: relative;
            top: 10px;
            right: 10px;
            width: 50px;
            padding: 10px;
            border:1px solid #ee3e64;
            border: none;
        }
        h1{
            text-align: center;
            font-weight: 900;
            font-size: 40px;
        }
        img{
            float: left;
        }
        

    </style>
</head>
<body>
    
    <div class="a">
        <h1><u>Important Notice</u></h1>
        <div class="b"><i class="glyphicon glyphicon-envelope"></i> </div>
        <p style="font-size: 25px;"><img src="https://www.shutterstock.com/image-photo/back-school-background-rocket-made-600nw-301162325.jpg" alt="image" style="width: 150px; height: 150px;padding: 10px;"> Attention!For students who are interested in participated in the painting competition ,Please gather in the art room after school to register for the art competition.and don't forget to bring the dictionary in next english lesson.No excuse to student who don't bring the dictinary.It is used to help you in english learning.</p>

    </div>
    
    
</body>
</html>