<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssclasswork2</title>
</head>
<style>
    div.a
    {
        background-color: blueviolet;
        width:300px;
        height: 300px;
        border:15px solid green;
        padding: 25px;
        margin: 40%;
    }
    div.b
    {
        background-color: chartreuse;
        width: 200px;
        height: 200px;
        border: 15px dashed mediumvioletred ;
        padding: 30px;
        
    }
    div.c
    {
        background-color: brown;
        width: 100px;
        height: 100px;
        border: 15px solid darkgreen;
        padding: 25px;

    }
</style>
<body>
    <div class="a" >outer box
        <div class="b">Middle box
            <div class="c">Inner box

            </div>
        </div>
    </div>
</body>
</html>