<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csshomework3</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <style>
        body{
            background-color: rgb(192, 236, 221);

        }
    div{
        border: 2px solid black;
        border-style: none;
        
    }
    h3{
        text-align: right;
        font-family: serif;
        font-size: 80px;
        color: brown;
    }
    p{
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
        word-spacing: 5px;
    }
    table,th,td{
        border: 24px solid black;
        border-collapse: collapse;
        width: 60%;
        text-align: center;
        margin-left: 20%;
        
        }
    td{
        text-align: center;
        vertical-align: middle;
        height: 50px;
    }
    p.a
    {
        text-align: right;
    }
    a:hover
    {
        color: rgb(119, 204, 7);
        text-decoration: none;
        text-align: right;

    }
    
</style>
<body>
    <h3><u>Taste Treasures</u></h3>
    <p class="a"><i class="glyphicon glyphicon-heart"></i><a href="https://www.zamzamrestaurants.com/home.html" target="_blank">website</a><i class="glyphicon glyphicon-heart"></i> </p>   
    <p>"We've crafted a menu with the freshest ingredients, and our team is ready to provide a delightful experience</p>
    <i class="glyphicon glyphicon-user"></i> 
    <table> 
        <tr>
            <th>ITEMS</th>
            <th>PRICES</th>
        </tr>
        <tr>
            <td>Veg Noodles</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Chilli Chicken</td>
            <td>180</td>
        </tr>
        <tr>
            <td>Chicken Fries Rice</td>
            <td>120</td>
        </tr>
    </table> 
    
</body>
</html>